R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /opt/share/software/packages/R-4.0.4-debian-9/lib/R/lib/libRblas.so
LAPACK: /opt/share/software/packages/R-4.0.4-debian-9/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggnewscale_0.4.8            reshape2_1.4.4             
 [3] NMF_0.24.0                  synchronicity_1.3.5        
 [5] bigmemory_4.5.36            cluster_2.1.0              
 [7] rngtools_1.5                pkgmaker_0.32.2            
 [9] registry_0.5-1              biomaRt_2.46.3             
[11] org.At.tair.db_3.12.0       AnnotationDbi_1.52.0       
[13] enrichplot_1.10.2           biomartr_1.0.2             
[15] forcats_0.5.1               stringi_1.7.4              
[17] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0
[19] Biobase_2.50.0              GenomicRanges_1.42.0       
[21] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[23] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[25] MatrixGenerics_1.2.1        matrixStats_0.60.1         
[27] ggbeeswarm_0.6.0            viridis_0.6.1              
[29] viridisLite_0.4.0           slingshot_1.8.0            
[31] princurve_2.1.6             clusterProfiler_3.18.1     
[33] wesanderson_0.3.6           readr_2.0.1                
[35] stringr_1.4.0               dplyr_1.0.7                
[37] tidyr_1.1.3                 openxlsx_4.2.4             
[39] scales_1.1.1                ggsci_2.9                  
[41] ggthemes_4.2.4              ggpubr_0.4.0               
[43] scExplorer_0.0.0.9000       rliger_1.0.0               
[45] patchwork_1.1.1             Matrix_1.3-4               
[47] cowplot_1.1.1               clustree_0.4.3             
[49] ggraph_2.0.5                ggplot2_3.3.5              
[51] SeuratObject_4.0.2          Seurat_4.0.4               

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3         scattermore_0.7        bit64_4.0.5           
  [4] irlba_2.3.3            DelayedArray_0.16.3    data.table_1.14.0     
  [7] rpart_4.1-15           RCurl_1.98-1.4         doParallel_1.0.16     
 [10] generics_0.1.0         RSQLite_2.2.10         shadowtext_0.1.1      
 [13] RANN_2.6.1             future_1.22.1          bit_4.0.4             
 [16] tzdb_0.1.2             spatstat.data_2.1-0    xml2_1.3.2            
 [19] httpuv_1.6.2           assertthat_0.2.1       hms_1.1.0             
 [22] promises_1.2.0.1       fansi_0.5.0            progress_1.2.2        
 [25] dbplyr_2.1.1           readxl_1.3.1           igraph_1.2.6          
 [28] DBI_1.1.2              htmlwidgets_1.5.3      spatstat.geom_2.2-2   
 [31] purrr_0.3.4            ellipsis_0.3.2         riverplot_0.10        
 [34] RSpectra_0.16-0        backports_1.2.1        gridBase_0.4-7        
 [37] deldir_0.2-10          vctrs_0.3.8            ROCR_1.0-11           
 [40] abind_1.4-5            cachem_1.0.6           withr_2.4.2           
 [43] ggforce_0.3.3          sctransform_0.3.2      prettyunits_1.1.1     
 [46] mclust_5.4.7           goftest_1.2-2          DOSE_3.16.0           
 [49] ape_5.5                lazyeval_0.2.2         crayon_1.4.1          
 [52] hdf5r_1.3.4            pkgconfig_2.0.3        tweenr_1.0.2          
 [55] nlme_3.1-152           vipor_0.4.5            rlang_0.4.11          
 [58] globals_0.14.0         lifecycle_1.0.0        miniUI_0.1.1.1        
 [61] downloader_0.4         bigmemory.sri_0.1.3    BiocFileCache_1.14.0  
 [64] cellranger_1.1.0       polyclip_1.10-0        lmtest_0.9-38         
 [67] carData_3.0-4          zoo_1.8-9              beeswarm_0.4.0        
 [70] ggridges_0.5.3         png_0.1-7              bitops_1.0-7          
 [73] KernSmooth_2.23-18     Biostrings_2.58.0      blob_1.2.2            
 [76] qvalue_2.22.0          parallelly_1.27.0      rstatix_0.7.0         
 [79] ggsignif_0.6.2         memoise_2.0.0          magrittr_2.0.1        
 [82] plyr_1.8.6             ica_1.0-2              zlibbioc_1.36.0       
 [85] compiler_4.0.4         scatterpie_0.1.7       RColorBrewer_1.1-2    
 [88] fitdistrplus_1.1-5     XVector_0.30.0         listenv_0.8.0         
 [91] pbapply_1.4-3          MASS_7.3-53            mgcv_1.8-33           
 [94] tidyselect_1.1.1       GOSemSim_2.16.1        askpass_1.1           
 [97] ggrepel_0.9.1          grid_4.0.4             fastmatch_1.1-3       
[100] tools_4.0.4            future.apply_1.8.1     rio_0.5.27            
[103] uuid_0.1-4             rstudioapi_0.13        foreach_1.5.1         
[106] foreign_0.8-81         gridExtra_2.3          farver_2.1.0          
[109] Rtsne_0.15             digest_0.6.27          rvcheck_0.1.8         
[112] BiocManager_1.30.16    FNN_1.1.3              shiny_1.6.0           
[115] Rcpp_1.0.7             car_3.0-11             broom_0.7.9           
[118] later_1.3.0            RcppAnnoy_0.0.19       httr_1.4.2            
[121] colorspace_2.0-2       XML_3.99-0.7           tensor_1.5            
[124] reticulate_1.20        splines_4.0.4          uwot_0.1.10           
[127] spatstat.utils_2.2-0   graphlayouts_0.7.1     plotly_4.9.4.1        
[130] xtable_1.8-4           jsonlite_1.7.2         tidygraph_1.2.0       
[133] ggfun_0.0.5            R6_2.5.1               pillar_1.6.2          
[136] htmltools_0.5.2        mime_0.11              glue_1.4.2            
[139] fastmap_1.1.0          BiocParallel_1.24.1    codetools_0.2-18      
[142] fgsea_1.16.0           utf8_1.2.2             lattice_0.20-41       
[145] spatstat.sparse_2.0-0  tibble_3.1.4           curl_4.3.2            
[148] leiden_0.3.9           zip_2.2.0              GO.db_3.12.1          
[151] openssl_1.4.5          survival_3.2-7         munsell_0.5.0         
[154] DO.db_2.9              GenomeInfoDbData_1.2.4 iterators_1.0.13      
[157] haven_2.4.3            gtable_0.3.0           spatstat.core_2.3-0   
